server.port=9092

spring.datasource.url=jdbc:sqlserver://SKUMARI03;encrypt=true;trustServerCertificate=true;databaseName=productdb
spring.datasource.username=sa
spring.datasource.password=saaccount@12345
spring.datasource.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.ddl-auto=none

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web = DEBUG
